# tccTestePicpic

./: build.gradle  doc  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testepicpic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testepicpic/: Fragment_Cadastro.java  Fragment_Cadastro02.java  Fragment_Cadastro03.java  Fragment_Login.java  Fragment_Principal.java  Fragment_Splash_Screen.java  Fragment_cadastro04.java  Fragment_cadastro06.java  Fragment_main.java  Fragment_slider.java  MainActivity.java  MyFirebaseMessagingService.java  ReminderBroadcast.java  cadastro.java  fragment_cadastro09.java  overview.java  tela_cadastro1.java  tela_cadastro2.java  tela_cadastro3.java  tela_cadastro4.java  tela_cadastro5.java
app/src/main/java/com/example/testepicpic/activity/: AddInfosActivity.java  AjustesActivity.java  AjustesActivity.java~  Cadastro01Activity.java  Cadastro02Activity.java  Cadastro04Activity.java  Cadastro05Activity.java  Cadastro10.java  Cadastro11.java  Cadastro12.java  Cadastro13Activity.java  Cadastro8.java  CadastroActivity.java  Calendario.java  DiaSelecionado.java  DiaSelecionadoActivity.java  LoginActivity.java  MainActivity.java  OverviewActivity.java  PrincipalActivity.java  SliderActivity.java  SplashScreenActivity.java  TransPerfilActivity.java  overview.java  posclickmais.java  tela_cadastro1.java  tela_cadastro2.java  tela_cadastro3.java  tela_cadastro4.java  tela_cadastro5.java
app/src/main/java/com/example/testepicpic/adapter/: AlimentacoesAdapter.java  BemEstarAdapter.java  ExerciciosAdapter.java  GlicemiasAdapter.java  InsulinaAdapter.java  SlideAdapter.java
app/src/main/java/com/example/testepicpic/broadcast/: BootCompletedIntentReceiver.java  DayChangedBroadcastReceiver.java
app/src/main/java/com/example/testepicpic/config/: ConfigFirebase.java
app/src/main/java/com/example/testepicpic/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/testepicpic/fragment/: AddAlimentacao.java  AddAlimentacaoFragment.java  AddBemEstar.java  AddBemEstarFragment.java  AddExercicio.java  (+40 more)
app/src/main/res/anim/: animacao.xml  fade_in.xml  fade_out.xml  from_right.xml  from_top.xml  to_down.xml  to_left.xml
app/src/main/res/drawable/: academia.xml  add.xml  agua.xml  agulha.xml  alcoholic_drinks.xml  alergia.xml  almoco_gli.xml  animado.xml  appetizer.xml  artes_marciais.xml  basquete.xml  batata.xml  beber_agua.xml  besteirinhas_gli.xml  bg_btn_config.xml  bg_btn_exames.xml  bg_btn_fundo_branco.xml  bg_btn_fundo_roxo.xml  bg_configs.xml  bg_copo.xml  bg_linear_insulina.xml  bg_tipo_dia.xml  bg_tipo_dia2.xml  bipolar.xml  borda_arredondada.xml  borda_configs.xml  borda_mt_arredondada.xml  box.xml  bravo.xml  btn_add_alimentos.xml  btn_cadastro_pronto.xml  btn_dias.xml  btn_dias_semana.xml  btn_perfiletc.xml  btn_tela10a.xml  btn_utilizo.xml  btn_utilizo_selecionado.xml  btn_utilizo_selector.xml  btn_utilizo_texto.xml  cabeca.xml  (+283 more)
app/src/main/res/drawable-mdpi/: btn_salvar.xml
app/src/main/res/layout/: activity_add_infos.xml  activity_ajustes.xml  activity_cadastro.xml  activity_cadastro_01.xml  activity_cadastro_02.xml  activity_cadastro_03.xml  activity_cadastro_04.xml  activity_cadastro_06.xml  activity_cadastro_08.xml  activity_cadastro_10.xml  activity_cadastro_11.xml  activity_cadastro_12.xml  activity_cadastro_13.xml  activity_calendario.xml  activity_dia_selecionado.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_principal.xml  activity_slider.xml  activity_splash_screen.xml  activity_tela_cadastro2.xml  activity_trans_perfil.xml  fragment__cadastro.xml  fragment__cadastro02.xml  fragment__cadastro03.xml  fragment__principal.xml  fragment__splash__screen.xml  fragment_add_alimentacao.xml  fragment_add_bem_estar.xml  fragment_add_exercicio.xml  fragment_add_glicemia.xml  fragment_add_insulina.xml  fragment_cadastro04.xml  fragment_cadastro09.xml  fragment_cadastro10.xml  fragment_cadastro12.xml  fragment_cadastro8.xml  fragment_cadastro_cod.xml  fragment_cadastro_email.xml  (+55 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bolinhas_round.xml  ic_bolinhass.xml  ic_calendarioicon.xml  ic_casaicon_round.xml  ic_fundoRoxo.xml  ic_fundo_roxo.xml  ic_launcher_logo_branca.xml  ic_launcher_logo_roxa.xml  ic_mao_round.xml  ic_maoo_round.xml  ic_maozinha.xml  ic_pensa_round.xml  ic_setaesquerda_round.xml  ic_setalado.xml  ic_sintomas.xml  ic_vermais.xml
app/src/main/res/mipmap-hdpi/: ic_logo_roxo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: giftelaintro3.json
app/src/main/res/values/: Fontes.xml  botoes.xml  colors.xml  editText.xml  fontes.xml  ic_launcher_logo_branca_background.xml  ic_launcher_logo_roxa_background.xml  listas.xml  strings.xml  styles.xml
app/src/test/java/com/example/testepicpic/: ExampleUnitTest.java
(+26 files in other folders)
