<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_overview"
        android:enabled="true"
        android:icon="@drawable/ic_casa11"
        android:title="@string/overview"/>
    <item
        android:id="@+id/item_calendario"
        android:enabled="true"
        android:icon="@drawable/ic_calendario1"
        android:title="@string/calendario"
        />

    <item
        android:id="@+id/item_fab"
        android:enabled="false"
        android:title="@string/fab"
        />

    <item
        android:id="@+id/item_reltorio"
        android:enabled="true"
        android:icon="@drawable/ic_exame11"
        android:title="@string/relatorio"
        />
    <item
        android:id="@+id/item_perfil"
        android:enabled="false"
        android:title="@string/fab"
        />

</menu>