<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DiaSelecionadoActivity">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/waves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_copo"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingTop="4dp"
            android:text="Deslize daqui para baixo para sair"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rotation="90"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

        <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:textSize="54sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Glicemia"
                    android:paddingTop="4dp"
                    android:fontFamily="@font/roboto"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/branco"
                    android:background="@drawable/bg_tipo_dia"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_conteudoGli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/nivel_item" />

                <TextView
                    android:id="@+id/txtNoDataGli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ops! nenhum dado aqui :("
                    android:layout_gravity="center"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:paddingTop="50dp"
                    android:paddingBottom="50dp"
                    android:visibility="gone"/>

                <TextView
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/branco"
                    android:background="@drawable/bg_tipo_dia"
                    android:text="Exercício"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_conteudoEx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/nivel_item"/>

                <TextView
                    android:id="@+id/txtNoDataEx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ops! nenhum dado aqui :("
                    android:layout_gravity="center"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:paddingTop="50dp"
                    android:paddingBottom="50dp"
                    android:visibility="gone"/>

                <TextView
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/branco"
                    android:background="@drawable/bg_tipo_dia"
                    android:text="Alimentação"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_conteudoAli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/nivel_item"/>

                <TextView
                    android:id="@+id/txtNoDataAli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ops! nenhum dado aqui :("
                    android:layout_gravity="center"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:paddingTop="50dp"
                    android:paddingBottom="50dp"
                    android:visibility="gone"/>

                <TextView
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/branco"
                    android:background="@drawable/bg_tipo_dia"
                    android:text="Insulina"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_conteudoInsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/nivel_item"/>

                <!-- trocar mais tarde dos dois -->
                <TextView
                    android:id="@+id/txtNoDataInsu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ops! nenhum dado aqui :("
                    android:layout_gravity="center"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:paddingTop="50dp"
                    android:paddingBottom="50dp"
                    android:visibility="visible"/>

                <TextView
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/branco"
                    android:background="@drawable/bg_tipo_dia"
                    android:text="Bem-estar"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_conteudoBem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/nivel_item"/>

                <TextView
                    android:id="@+id/txtNoDataBem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ops! nenhum dado aqui :("
                    android:layout_gravity="center"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:paddingTop="50dp"
                    android:paddingBottom="50dp"
                    android:visibility="visible"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>