<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="408dp"
        android:layout_height="331dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/waves"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="346dp"
        android:layout_height="715dp"
        android:background="@drawable/bg_copo"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtDeslize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Deslize para baixo para sair "
            android:textColor="#6247AA"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:clickable="true" />

        <TextView
            android:id="@+id/txtMes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Agosto "
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="46dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2020"
            android:textColor="#000000"
            android:textSize="46dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtDom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Dom"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Seg"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ter"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtQua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Qua"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtQui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Qui"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sex"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sáb"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/rdbDom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/quadradinho_dia"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="12dp" />

                <RadioButton
                    android:id="@+id/rdbSeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/quadradinho_dia"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="11dp" />

                <RadioButton
                    android:id="@+id/rdbTer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/quadradinho_dia"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="11dp" />

                <RadioButton
                    android:id="@+id/rdbQua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/quadradinho_dia"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="11dp" />

                <RadioButton
                    android:id="@+id/rdbQui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/quadradinho_dia"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="11dp" />

                <RadioButton
                    android:id="@+id/rdbSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/quadradinho_dia"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="11dp" />

                <RadioButton
                    android:id="@+id/rdbSab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/quadradinho_dia"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="11dp" />
            </LinearLayout>

        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="49dp" />

        <TextView
            android:id="@+id/txtHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12:00"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView52"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="Nível"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNumGlicemia"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_fundo_branco"
                android:ems="10"
                android:gravity="center"
                android:hint="ml/dl"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/btnSalvarGlicemia"
                android:layout_width="36dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@mipmap/ic_maoo_foreground" />

        </LinearLayout>

        <Space
            android:layout_width="336dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Categoria "
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/rdbRapida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="Rápida "
                    android:textColor="#6247AA"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rdbDevagar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="Devagar"
                    android:textColor="#6247AA"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnCheck"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@mipmap/ic_check_foreground" />

            <TextView
                android:id="@+id/txtGlicemia"
                android:layout_width="177dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Glicemia"
                android:textColor="#6247AA"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@mipmap/ic_setalado_foreground" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <ImageButton
            android:id="@+id/btnBolinhasPassar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_elipsesintro1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>