<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewFotoPerfil"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="MissingConstraints"
        tools:src="@drawable/perfil" />

    <TextView
        android:id="@+id/txtAlterarFoto"
        android:layout_width="245dp"
        android:layout_height="35dp"
        android:background="@drawable/btn_dias"
        android:gravity="center"
        android:text="Alterar Foto"
        android:textColor="#673AB7"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageViewFotoPerfil"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="201dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAlterarFoto">

        <EditText
            android:id="@+id/edtNomeUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/perfil"
            android:ems="10"
            android:gravity="center"
            android:hint="Nome Usuário"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="112dp" />

        <Button
            android:id="@+id/btnSalvarPerfil"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:background="@drawable/bg_btn_config"
            android:gravity="center"
            android:text="Salvar Alterações"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>