<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CadastroInsulinaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView17"
            style="@style/TextoCadastro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Adicione seus medicamentos dários"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            app:layout_constraintVertical_bias="0.0" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInsulina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17">

            <LinearLayout
                android:id="@+id/linear"
                style="@style/linearInsulina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioGroup
                    android:id="@+id/rgInsulina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdbUtiliza1"
                        style="@style/rdbInsulina"
                        android:layout_marginRight="10dp"
                        android:text="Utilizo" />

                    <RadioButton
                        android:id="@+id/rdbNUtiliza1"
                        style="@style/rdbInsulina"
                        android:layout_marginLeft="10dp"
                        android:text="Não Utilizo" />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/txtInsulina"
                style="@style/TextoCadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="200dp"
                android:background="@color/corPrincipal"
                android:text="  Insulina  "
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOutrasMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17">

            <LinearLayout
                android:id="@+id/linear2"
                style="@style/linearInsulina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioGroup
                    android:id="@+id/rgOutrasMedicacoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdbUtiliza2"
                        style="@style/rdbInsulina"
                        android:layout_marginRight="10dp"
                        android:text="Utilizo" />

                    <RadioButton
                        android:id="@+id/rdbNUtiliza2"
                        style="@style/rdbInsulina"
                        android:layout_marginLeft="10dp"
                        android:text="Não Utilizo" />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/txtMedicamento"
                style="@style/TextoCadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="127dp"
                android:background="@color/corPrincipal"
                android:text="  Outras Medicações  "
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_login"
            style="@style/BtnProntoCadastro"
            android:layout_marginTop="64dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clOutrasMed" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>