<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".fragment.CadastroHorarioFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            style="@style/TextoCadastro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Selecione seus horários"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="367dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_copo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/linha_roxa2"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtSelecione"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Lembretes"
                    android:textColor="@color/corPrincipal"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|top">

                <Spinner
                    android:id="@+id/spLembretes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edt_cadastro_pqn"
                    android:gravity="center"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/linha_roxa3"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/button"
                            style="@style/rdbInsulina"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="Dom" />

                        <RadioButton
                            android:id="@+id/button2"
                            style="@style/rdbInsulina"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="Seg" />

                        <RadioButton
                            android:id="@+id/button3"
                            style="@style/rdbInsulina"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="Ter" />

                        <RadioButton
                            android:id="@+id/button4"
                            style="@style/rdbInsulina"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="Qua" />

                        <RadioButton
                            android:id="@+id/button5"
                            style="@style/rdbInsulina"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:text="Qui" />

                        <RadioButton
                            android:id="@+id/button6"
                            style="@style/rdbInsulina"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:text="Sex" />

                        <RadioButton
                            android:id="@+id/button7"
                            style="@style/rdbInsulina"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:text="Sab" />


                    </RadioGroup>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnAddHora"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:src="@drawable/add" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btnPronto6"
            style="@style/BtnProntoCadastro"
            android:layout_marginTop="64dp"
            android:shadowColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>