<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:background="@drawable/ic_plano_de_fundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/waves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">
    </FrameLayout>

    <TextView
        android:id="@+id/txtCadastro"
        style="@style/TituloCadastro"
        android:text="Cadastro "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPergunta"
        style="@style/TextoCadastro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:text="Quais lembretes você gostaria de receber? ps: pode esolher mais de um"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCadastro" />

    <Button
        android:id="@+id/btn_login"
        style="@style/BtnProntoCadastro"
        android:ellipsize="start"
        android:shadowColor="#FFFFFF"
        android:text="Pronto "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_copo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPergunta">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center"
                android:text="Insulina"
                android:textColor="#574290"
                android:textSize="18dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center"
                android:text="Água "
                android:textColor="#574290"
                android:textSize="18sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center"
                android:text="Medicamentos"
                android:textColor="#574290"
                android:textSize="18sp" />
        </LinearLayout>
    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>