<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ConfigAjudaFragment"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Deslize daqui para baixo para sair "
                android:textColor="#6247AA"
                android:textColorLink="#FFFFFF"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rotation="90"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:text="O que é diabetes?"
                    android:textColor="@color/ic_launcher_logo_branca_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDiabetes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:text="Diabetes é uma doença crônica (ou seja, possui longa duração) que tem como origem a falta ou insuficiência de insulina, hormônio produzido pelo pâncreas que tem como função quebrar moléculas de glicose para a produção de energia."
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="20dp"
                    android:text="Como acontece esse mal funcionamento do pâncreas?"
                    android:textColor="@color/ic_launcher_logo_branca_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textComo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:text="Existem diversos fatores relacionados ao estilo de vida (alimentação, sedentarismo, obesidade, idade etc.) e até mesmo predisposição genética.  "
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="20dp"
                    android:text="Tipos:"
                    android:textColor="@color/ic_launcher_logo_branca_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:text="Tipo 1"
                    android:textColor="@color/ic_launcher_logo_branca_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textTipo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="12dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:text="Pouca ou nenhuma insulina é produzida e por isso, a glicose permanece no sangue sem ser transformada em energia. Aparecendo normalmente na infância, os pacientes são insulino dependentes, ou seja, o tratamento é feito necessariamente como reposição do hormônio. "
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:text="Tipo 2"
                    android:textColor="@color/ic_launcher_logo_branca_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textTipo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:text="Diretamente ligado a maus hábitos, o corpo não consegue utilizar corretamente a insulina ou até mesmo, não produz o suficiente. Neste caso, o uso do hormônio varia de acordo com o metabolismo e a doença pode ser combatida com uma nova rotina. "
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:text="Gestacional"
                    android:textColor="@color/ic_launcher_logo_branca_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textGesticional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"

                    android:ems="10"
                    android:gravity="start|top"
                    android:text="Caracteriza-se pela insuficiências de insulina durante a gravidez, assim como no tipo 2 é imprescindível uma mudança de hábitos e o uso de insulina varia de acordo com a paciente. "
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:text="Pré-diabéticos"
                    android:textColor="@color/ic_launcher_logo_branca_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textPre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:text="Possuem os níveis de glicose (quantidade de açúcar no sangue) estão altos mas podem ser facilmente revertidos com uma reeducação alimentar."
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="20dp"
                    android:text="Tratamento e cura:"
                    android:textColor="@color/ic_launcher_logo_branca_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textTrata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:text="Diabetes não tem cura, mas pode ser estabilizada levando em conta quatro pilares: reeducação alimentar, atividades físicas, medicações e conhecimento sobre a doença e os próprios dados. "
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textCura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:text="A vida de diabético consiste em medir o nível da glicose diariamente, anotando qual o tipo de insulina utilizado, horário, dose, índice glicêmico. Tais registros auxiliam o médico a notar variações, possível alterações na frequência do medicamento etc. Além disso, é necessária uma reeducação alimentar, priorizando alimentos naturais e evitando doces e gorduras, de forma conjunta, os exercícios físicos regulares não só auxiliam no controle das taxas glicêmicas como também favorecem a saúde no geral. "
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>