<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragment.ConfigTratamentoFragment"
    android:background="@drawable/bg_configs"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:paddingBottom="8dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:paddingTop="-10dp"
        android:paddingBottom="-10dp"
        android:text="Geral "
        android:textColor="#6247AA"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Deslize daqui para baixo para sair "
        android:textColor="#6247AA"
        android:textColorLink="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="320dp"
        android:text="Medicamento"
        android:textColor="#6247AA"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="620dp"
        android:text="Corpo"
        android:textColor="#6247AA"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="372dp"
        android:layout_height="264dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_copo"
        android:divider="@color/corPrincipal"
        android:paddingBottom="10dp"
        android:showDividers="beginning">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/textView48"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Tipo"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="197dp"
                android:layout_height="49dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/configs" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView49"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=" Ano do  diagnostico"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="196dp"
                android:layout_height="49dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/configs" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView50"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Tratamento de Insulina"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="187dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/configs" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="117dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Unidade do Sangue "
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="195dp"
                android:layout_height="49dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/configs"
                android:gravity="center" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="375dp"
        android:layout_height="246dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_copo">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top">

            <TextView
                android:id="@+id/textView54"
                android:layout_width="75dp"
                android:layout_height="53dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Tipo de Insulina "
                android:textColor="#050505"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="195dp"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/configs" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center"
                android:text="Hiper"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="183dp"
                android:layout_height="44dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/configs"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="195mg/dl"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom|center_horizontal|center_vertical">

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center"
                android:text="Normal "
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="183dp"
                android:layout_height="44dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/configs"
                android:ems="10"
                android:gravity="center"
                android:hint="195 mg/dl"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView57"
                android:layout_width="162dp"
                android:layout_height="44dp"
                android:gravity="center"
                android:text="Hipo"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="183dp"
                android:layout_height="44dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/configs"
                android:ems="10"
                android:gravity="center"
                android:hint="195mg/dl"
                android:inputType="number" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="372dp"
        android:layout_height="127dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="650dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_copo">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:foregroundGravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Peso"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNumber3"
                android:layout_width="196dp"
                android:layout_height="44dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/configs"
                android:ems="10"
                android:gravity="center"
                android:hint="68 kg"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Altura"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNumber6"
                android:layout_width="193dp"
                android:layout_height="44dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/configs"
                android:ems="10"
                android:gravity="center"
                android:hint="1.63m"
                android:inputType="number" />

        </TableRow>

    </TableLayout>

</FrameLayout>