<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OverviewFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_copo"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="11dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Insulina"
                        android:textColor="#000000"
                        android:textSize="19sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/grafico_insulina"
                        android:layout_width="314dp"
                        android:layout_height="200dp" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_copo"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="11dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/txtagua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Água"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/copo1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/agua"
                        android:button="@null"
                        android:gravity="center" />

                    <CheckBox
                        android:id="@+id/copo2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/agua"
                        android:button="@null"
                        android:gravity="center" />

                    <CheckBox
                        android:id="@+id/copo3"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/agua"
                        android:button="@null"
                        android:gravity="center" />

                    <CheckBox
                        android:id="@+id/copo4"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/agua"
                        android:button="@null"
                        android:gravity="center" />

                    <CheckBox
                        android:id="@+id/copo5"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/agua"
                        android:button="@null"
                        android:gravity="center" />

                    <CheckBox
                        android:id="@+id/copo6"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/agua"
                        android:button="@null"
                        android:gravity="center" />

                    <CheckBox
                        android:id="@+id/copo7"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/agua"
                        android:button="@null"
                        android:gravity="center" />

                    <CheckBox
                        android:id="@+id/copo8"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/agua"
                        android:button="@null"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tbrOutrosCopos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/copo9"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/agua"
                        android:button="@null"
                        android:gravity="center" />

                    <CheckBox
                        android:id="@+id/copo10"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/agua"
                        android:button="@null"
                        android:gravity="center" />

                    <CheckBox
                        android:id="@+id/copo11"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/agua"
                        android:button="@null"
                        android:gravity="center" />

                    <CheckBox
                        android:id="@+id/copo12"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/agua"
                        android:button="@null"
                        android:gravity="center" />

                    <CheckBox
                        android:id="@+id/copo13"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/agua"
                        android:button="@null"
                        android:gravity="center" />

                    <CheckBox
                        android:id="@+id/copo14"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/agua"
                        android:button="@null"
                        android:gravity="center" />

                    <CheckBox
                        android:id="@+id/copo15"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/agua"
                        android:button="@null"
                        android:gravity="center" />

                    <CheckBox
                        android:id="@+id/copo16"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/agua"
                        android:button="@null"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSalvar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtQntd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0 ml" />


                </LinearLayout>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_copo"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="11dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Glicemia"
                        android:textColor="#000000"
                        android:textSize="19sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/grafico_glicemia"
                        android:layout_width="314dp"
                        android:layout_height="200dp" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnExames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/bg_btn_fundo_branco"
                android:fontFamily="@font/roboto_bold"
                android:text="Sair"
                android:textColor="#6247AA"
                android:textSize="18sp" />

        </LinearLayout>

    </FrameLayout>


</ScrollView>