<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".tela_cadastro1">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView2"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animacao_tela_principal" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="156dp"
        android:background="@drawable/ic_waves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/animacao_tela_principal" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtNomeApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal|top"
        android:text="NOME DO APP"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animationView2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnRegistrar"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="32dp"
            android:width="168dp"
            android:background="@drawable/bg_btn_fundo_roxo"
            android:ellipsize="start"
            android:fontFamily="@font/roboto"
            android:shadowColor="#FFFFFF"
            android:text="Registrar-se"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/corTextoCadastro"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:width="168dp"
            android:background="@drawable/bg_btn_fundo_branco"
            android:ellipsize="start"
            android:fontFamily="@font/roboto"
            android:shadowColor="#FFFFFF"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/corPrincipal"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="normal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>